{
  "compilerOptions": {
    // Build Configuration
    "outDir": "dist",
    "rootDir": "src",
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",

    // Module Settings
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Enhanced Debugging
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // JavaScript Support
    "allowJs": true,
    "checkJs": true,

    // React Support (if needed)
    "jsx": "react-jsx",

    // Import Handling
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // Latest Language Features
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Library Inclusions
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
